[git]
git_hash = -999.9

[files]
cfg_fname = params/base_start.cfg
met_fname = met_data/DUKE_met_data_amb_co2.csv
out_fname = output/DUKE_model_spinup_equilb.out
out_subdaily_fname = output/DUKE_model_spinup_equilb_subdaily.out
out_param_fname = output/DUKE_model_spunup.cfg

[params]
eac = 79430.0
eag = 37830.0
eao = 36380.0
kc25 = 404.9
ko25 = 278400.0
oi = 210000.0
actncmin = 0.066667
actncmax = 0.333333
actpcmin = 0.066667
actpcmax = 0.333333
ageold = 10000.0
ageyoung = 0.0
albedo = 0.123
alpha_c4 = 0.06
alpha_j = 0.26
bdecay = 0.02
bretrans = 0.0
burn_specific_yr = -999.9
c_alloc_bmax = 0.1
c_alloc_bmin = 0.1
c_alloc_fmax = 0.35
c_alloc_fmin = 0.15
c_alloc_rmax = 0.35
c_alloc_rmin = 0.05
c_alloc_cmax = 0.0
cfracts = 0.5
croot0 = 0.34
croot1 = 0.84
cue = 0.5
crdecay = 0.00
cretrans = 0.0
d0x = 0.35
delsj = 644.4338
direct_frac = 0.5
displace_ratio = 0.78
disturbance_doy = 1
dz0v_dh = 0.075
eaj = 43790.0
eav = 51560.0
edj = 200000.0
faecescn = 25.0
faecescp = 300.0
fdecay = 0.59988
fdecaydry = 0.63
fhw = 0.8
finesoil = 0.51
fmleaf = 0.0
fmroot = 0.0
fracfaeces = 0.3
fracteaten = 0.5
fractosoil = 0.85
fractup_soil = 0.5
fretrans = 0.5
g1 = 2.74
gamstar25 = 42.75
growth_efficiency = 0.7
hurricane_doy = -999.9
hurricane_yr = -999.9
jmax = -999.9
jmaxna = 62.0
jmaxnb = 0.0
jmaxpa = 1166.5
jmaxpb = 19.846
kdec1 = 3.965571
kdec2 = 14.61
kdec3 = 4.904786
kdec4 = 18.262499
kdec5 = 7.305
kdec6 = 0.198279
kdec7 = 0.006783
kext = 0.5
kq10 = 0.08
kr = 0.5
lai_closed = 0.5
latitude = 35.9
ligfaeces = 0.25
ligroot = 0.22
ligshoot = 0.24
liteffnc = 0.0
longitude = 35.9
ncbnew = 0.003
ncbnewz = 0.003
nccnew = 0.003
nccnewz = 0.003
pcbnew = 0.003
pcbnewz = 0.003
pccnew = 0.003
pccnewz = 0.003
ncmaxfold = 0.04
ncmaxfyoung = 0.04
ncmaxr = 0.03
pcmaxfold = 0.04
pcmaxfyoung = 0.04
pcmaxr = 0.03
ncrfac = 0.8
pcrfac = 0.8
ncwimm = 0.003
ncwimmz = 0.003
ncwnew = 0.003
ncwnewz = 0.003
pcwimm = 0.003
pcwimmz = 0.003
pcwnew = 0.003
pcwnewz = 0.003
nmin = 0.95
nmin0 = 0.0
nmincrit = 2.0
nuptakez = 0.0
pmin = 0.95
pmin0 = 0.0
pmincrit = 2.0
puptakez = 0.0
passivesoilnz = 1.0
passivesoilpz = 1.0
passivesoilz = 1.0
passncmin = 0.1
passncmax = 0.142857
passpcmin = 0.1
passpcmax = 0.142857
previous_ncd = 35.0
r0 = 0.1325
rateloss = 0.5
prateloss = 0.5
rateuptake = 5.7
prateuptake = 5.7
rdecay = 0.33333
rdecaydry = 0.3333
retransmob = 0.0
rfmult = 1.0
rootsoil_type = clay
rretrans = 0.0
sla = 4.4
slamax = 4.4
slazero = 4.4
slowncmin = 0.025
slowncmax = 0.066666
slowpcmin = 0.025
slowpcmax = 0.066666
store_transfer_len = -999.9
structcn = 150.0
structrat = 0.0
structcp = 150.0
structratp = 0.0
theta = 0.7
topsoil_type = silty_clay_loam
vcmax = -999.9
vcmaxna = 22.29
vcmaxnb = 8.45
vcmaxpa = 570.91
vcmaxpb = 18.68
watdecaydry = 0.0
watdecaywet = 0.1
wcapac_root = 96.75
wcapac_topsoil = 25.8
wdecay = 0.02
wetloss = 0.5
wretrans = 0.0
z0h_z0m = 1.0
ctheta_topsoil = 0.5
ntheta_topsoil = 5.0
ptheta_topsoil = -999.9
ctheta_root = 0.4
ntheta_root = 3.0
ptheta_root = -999.9
heighto = 4.826
htpower = 0.35
height0 = 5.0
height1 = 30.0
leafsap0 = 8000.0
leafsap1 = 3060.0
branch0 = 5.61
branch1 = 0.346
targ_sens = 0.5
density = 420.0
sapturnover = 0.1
rooting_depth = 750.0
topsoil_depth = 350.0
measurement_temp = 25.0
b_topsoil         = -999.9
b_root            = -999.9
psi_sat_root      = -999.9
psi_sat_topsoil   = -999.9
theta_sat_root     = -999.9
theta_sat_topsoil  = -999.9
prescribed_leaf_NC = 0.03
prescribed_leaf_PC = 0.00249
jv_slope = 1.86
jv_intercept = 0.0
root_exu_CUE = -999.9
prime_y = 0.0
prime_z = 0.0

[state]
avg_albranch = 0.0
avg_alcroot = 0.0
avg_alleaf = 0.0
avg_alroot = 0.0
avg_alstem = 0.0
activesoil = 2.4057670838
activesoiln = 0.7916065689
activesoilp = 0.04
age = 12.0
branch = 13.6781497730
branchn = 0.0417823333
branchp = 0.0055
canht = 22.4102831437
cstore = 0.01
inorgn = 0.0261703612
inorgp = 0.54117
inorgminp = 0.0261703612
inorglabp = 0.0261703612
inorgsorbp = 0.0
inorgssorbp = 0.015
inorgoccp = 0.0
inorgparp = 0.5
metabsoil = 0.1519101404
metabsoiln = 0.0060764056
metabsoilp = 0.00132
metabsurf = 0.0275410770
metabsurfn = 0.0011601226
metabsurfp = 0.00024
nstore = 0.01
pstore = 0.0018182
passivesoil = 57.2831934678
passivesoiln = 7.7541262824
passivesoilp = 0.521
pawater_root = 94.0458886515
pawater_topsoil = 24.7534439626
prev_sma = 0.8364849720
root = 4.2694258316
root_depth = -9999.9
rootn = 0.0830724064
rootp = 0.0053
croot = 0.0
crootn = 0.0
crootp = 0.0
sapwood = 47.5753806849
shoot = 4.1614781350
shootn = 0.0923884350
shootp = 0.0122
slowsoil = 42.7995769995
slowsoiln = 2.7571150725
slowsoilp = 0.3046
stem = 80.4063927632
stemn = 0.2419670623
stemnimm = 0.2415815551
stemnmob = 0.0003855072
stemp = 0.00000588
stempimm = 0.00000588
stempmob = 0.0
structsoil = 1.0212359087
structsoiln = 0.0068082394
structsoilp = 0.00204
structsurf = 6.6956146466
structsurfn = 0.0446374310
structsurfp = 0.01338
#fcAp = 1.0
#fc_alpha_p = 1.0
#f_long_gp = 1.0
#Thardp = -999.9
#frost_a = -26.5
#frost_b = 3.0
#frost_c = 0.02
#frost_p = 0.15

[control]
alloc_model = fixed
adjust_rtslow = false
assim_model = mate
calc_sw_params = false
deciduous_model = false
disturbance = false
exudation = false
fixleafnc = false
fixleafpc = false
fixed_stem_nc = true
fixed_stem_pc = true
frost = false
grazing = false
gs_model = medlyn
hurricane = false
modeljm = 2
model_optroot = false
nuptake_model = 2
puptake_model = 2
ncycle = true
pcycle = false
output_ascii = true
passiveconst = false
print_options = daily
ps_pathway = c3
respiration_model = fixed
sub_daily = false
strfloat = 0
sw_stress_model = 1
trans_model = 1
use_eff_nc = 0
water_stress = true

[print]
pawater_root = yes
nep = yes
gpp = yes
npp = yes
hetero_resp = yes
auto_resp = yes
et = yes
transpiration = yes
soil_evap = yes
interception = yes
runoff = yes
shoot = yes
stem = yes
branch = yes
root = yes
croot = yes
litterc = yes
littercag = yes
littercbg = yes
soilc = yes
cpleaf = yes
cpstem = yes
cpbranch = yes
cproot = yes
cpcroot = yes
deadleaves = yes
deadroots = yes
deadcroots = yes
deadbranch = yes
deadstems = yes
lai = yes
shootn = yes
stemn = yes
branchn = yes
rootn = yes
crootn = yes
litternag = yes
litternbg = yes
soiln = yes
inorgn = yes
deadleafn = yes
deadbranchn = yes
deadstemn = yes
deadrootn = yes
deadcrootn = yes
nuptake = yes
ngross = yes
nmineralisation = yes
npleaf = yes
nproot = yes
npcroot = yes
npstemimm = yes
npstemmob = yes
npbranch = yes
shootp = yes
stemp = yes
branchp = yes
rootp = yes
crootp = yes
litterpag = yes
litterpbg = yes
soilp = yes
inorgp = yes
inorgminp = yes
inorglabp = yes
inorgsorbp = yes
inorgssorbp = yes
inorgoccp = yes
inorgparp = yes
deadleafp = yes
deadbranchp = yes
deadstemp = yes
deadrootp = yes
deadcrootp = yes
puptake = yes
pgross = yes
pmineralisation = yes
ppleaf = yes
pproot = yes
ppcroot = yes
ppstemimm = yes
ppstemmob = yes
ppbranch = yes
apar = yes
gs_mol_m2_sec = yes
ga_mol_m2_sec = yes
nloss = yes
ploss = yes
cstore = yes
nstore = yes
pstore = yes
wtfac_root = yes
activesoil = yes
slowsoil = yes
passivesoil = yes
activesoiln = yes
slowsoiln = yes
passivesoiln = yes
activesoilp = yes
slowsoilp = yes
passivesoilp = yes
tfac_soil_decomp = yes
c_into_active = yes
c_into_slow = yes
c_into_passive = yes
active_to_slow = yes
active_to_passive = yes
slow_to_active = yes
slow_to_passive = yes
passive_to_active = yes
co2_rel_from_surf_struct_litter = yes
co2_rel_from_soil_struct_litter = yes
co2_rel_from_surf_metab_litter = yes
co2_rel_from_soil_metab_litter = yes
co2_rel_from_active_pool = yes
co2_rel_from_slow_pool = yes
co2_rel_from_passive_pool = yes
leafretransn = yes
leafretransp = yes
root_exc = yes
root_exn = yes
root_exp = yes
co2_released_exud = yes
factive = yes
rtslow = yes
rexc_cue = yes
